
#include <windows.h>
#include <winver.h>
#include "resources.h"
#include "../finder.h"

#define VER_COMPANYNAME_STR         "jsorg71\0"
#define VER_FILEDESCRIPTION_STR     "Description\0"
#define VER_FILEVERSION             FINDER_VERSION_MAJOR,FINDER_VERSION_MINOR,0,0
#define VER_FILEVERSION_STR         "0.0.0.0\0"
#define VER_INTERNALNAME_STR        "finder\0"
#define VER_LEGALCOPYRIGHT_STR      "Copyright 2019\0"
#define VER_LEGALTRADEMARKS1_STR    "\0"
#define VER_LEGALTRADEMARKS2_STR    "\0"
#define VER_ORIGINALFILENAME_STR    "finder\0"
#define VER_PRODUCTNAME_STR         "finder\0"
#define VER_PRODUCTVERSION          FINDER_VERSION_MAJOR,FINDER_VERSION_MINOR,0,0
#define VER_PRODUCTVERSION_STR      "0.0.0.0\0"
#define VER_PRIVATEBUILD            0
#define VER_PRERELEASE              0
#ifdef DEBUG
#define VER_DEBUG                   VS_FF_DEBUG
#else
#define VER_DEBUG                   0
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 167, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER |
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Finder About"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK", IDOK, 58, 44, 50, 14
    LTEXT           "", IDD_DIALOG_ABOUT_TEXT, 7, 7, 102, 14
END
